<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_3"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        style="@style/ShapeableImageViewStyle"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"

        android:id="@+id/card_view2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Figured where it is?"
                android:layout_marginBottom="20dp"
                android:textColor="@color/my_primary"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/goButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Go To Map"
                app:cornerRadius="32dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Back"
        app:cornerRadius="32dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="28dp"
        android:padding="70dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="70dp"
        android:id="@+id/card_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
                <TextView
                    android:id="@+id/difficultyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                     />
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>